.h-full{
  width: 100%
};

.f-med{
  font-size: 80%;
}

.card-deck{ 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 2fr));
  column-count: 3;
}




.img-auto {

  width: 40%;
  height: auto;

}

.text-f-90 {
  font-size: 90%;
}

.text-f-80 {
  font-size: 80%;
}

.btn-bottom-l { 
  position: fixed;
  z-index: 1088;
  left: 5%;
  right: 95%;
  bottom: 35px;
}

.btn-bottom-ml { 
  position: fixed;
  z-index: 1088;
  left: 30%;
  right: 70%;
  bottom: 35px;
}

.btn-bottom-mr { 
  position: fixed;
  z-index: 1088;
  left: 50%;
  right: 50%;
  bottom: 35px;
}

.btn-bottom-r { 
  position: fixed;
  z-index: 1088;
  left: 85%;
  right: 15%;
  bottom: 35px;
  }





.currSign:before {
  content: 'Q';
}

.fontsmall {
    font-size: 90%;

};

.btn-bottom-right { 
  position: fixed;
  z-index: 1088;
  right: 21px;
  bottom: 15px;
  }

.btn-bottom-left { 
  position: fixed;
  z-index: 1088;
  left: 21px;
  bottom: 15px;
  }

.btn-bottom-middle { 
      position: fixed;
      z-index: 1088;
      left: 50%;
      right: 50%;
      bottom: 35px;
}


.nav-link-custom{
  color: rgb(107, 107, 107);
  background-color:white;
}
.nav-link-custom.active{
  color: white;
  background-color: rgb(107, 107, 107)
}



.bg-mostaza{
    background: rgb(230, 145, 18);
}

.border-mostaza {
  border-color: rgb(230, 145, 18);
}

.text-mostaza {
  color: rgb(230, 145, 18); 
}

.btn-mostaza {
  color: #fff;
  background-color: rgb(230, 145, 18);
  border-color:  rgb(230, 145, 18)}
  .btn-info:hover {
    color: #fff;
    background-color: rgb(230, 145, 18);
    border-color:  rgb(230, 145, 18); }
  .btn-info:focus, .btn-info.focus {
    -webkit-box-shadow: 0 0 0 0.2rem  rgb(230, 145, 18);
            box-shadow: 0 0 0 0.2rem rgb(230, 145, 18); }
  .btn-info.disabled, .btn-info:disabled {
    color: #fff;
    background-color: rgb(230, 145, 18);
    border-color:  rgb(230, 145, 18); }
  .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
  .show > .btn-info.dropdown-toggle {
    color: #fff;
    background-color: rgb(230, 145, 18);
    border-color: rgb(230, 145, 18); }
    .btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
    .show > .btn-info.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem  rgb(230, 145, 18);
              box-shadow: 0 0 0 0.2rem rgb(230, 145, 18); }










.bg-gris {
  background-color: #505050 !important; }

.bg-gris2 {
  background-color: #333333 !important; }

.bg-custom-1{
  background: rgb(241,18,18);
  background: radial-gradient(circle, rgba(241,18,18,1) 0%, rgba(93,43,31,1) 97%);
}

.bg-custom-2{
  background: rgb(10,10,10);
background: radial-gradient(circle, rgba(10,10,10,1) 0%, rgba(85,17,0,1) 97%);
}

.card-rounded {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.border-top-rounded{
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.border-bottom-rounded{
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
/* EVITA EL PULL TO REFRESH CON LA CLASE BODY Y LUEGO UN DIV WRAPPER */

.body,
.wrapper2 {
  /* Break the flow */
  position: absolute;
  top: 0px;
  
  /* Give them all the available space */
  width: 100%;
  height: 100%;

  /* Remove the margins if any */
  margin: 0;

  /* Allow them to scroll down the document */
  overflow-y: hidden;
}

.body {
  /* Sending body at the bottom of the stack */
  z-index: 1;
}

.wrapper2 {
  /* Making the wrapper stack above the body */
  z-index: 2;
}
/* EVITA EL PULL TO REFRESH CON LA CLASE BODY Y LUEGO UN DIV WRAPPER */
/****************************************/

.bg-amarillo {
  background-color: beige;
  font-weight: bold;
}

/* EVITA QUE UNA MODAL INFERIOR A OTRA PIERDA EL SCROLL */
.modal-with-scroll{
  overflow-y: scroll; 
}


.negrita {
  font-weight: bold;
}



.toppegado {
  margin-top: 0px;
};

.hidden{
  visibility: hidden;
}

.internet-connection-status {
  position: fixed;
  background-color: transparent;
  width: 100%;
  height: 26px;
  z-index: 99999;
  text-align: center;
  color: #ffffff;
  top: 10px !important;
  left: 0;
  right: 0;
  line-height: 26px;
  font-weight: 700;
  font-size: 12px; }
  
.mapcontainer {
    width: 100%;
    height: 600px;
    position: relative;
    box-shadow: 5px 5px 5px #888;
}
.mapcontainer2 {
    width: 100%;
    height: 600px;
    position: relative;
    box-shadow: 5px 5px 5px #888;
}

.mapcontainer4 {
  width: 100%;
  height: 400px;
  position: relative;
  box-shadow: 5px 5px 5px #888;
}

.mapcontainer3 {
  width: 100%;
  height: 700;
  box-shadow: 5px 5px 5px #888;
}

@media print{
    .oculto-impresion, .oculto-impresion *{
        display:none !important;
    }
}

/* IMPRESION DE TICKET */
@media screen {
    div.divFooter {
      display: none;
    }
  }
  @media print {
    div.divFooter {
      position: fixed;
      bottom: 0;
    }
}


.abs-center {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
   
  .abs-form {
    width: 450px;
  }


.cursormano{
  cursor: pointer;
}

.foot {
    bottom: 0;
    position: sticky;
}

.hidden {
    visibility: hidden;
}

/* BOTON FLOTANTE ESQUINA IZQUIERDA */
#fixed-btn3 { 
  position: fixed;
  z-index: 1088;
  left: 21px;
  bottom: 15px;
}

.leftbutton { 
  position: fixed;
  z-index: 1088;
  left: 5px;
  bottom: 40px;
}

.leftbutton2 { 
  position: fixed;
  z-index: 1088;
  left: 5px;
  bottom: 20px;
}
  
  .hand {
      cursor: pointer;
  }
  
  
/* BOTON FLOTANTE ESQUINA DERECHA */
#fixed-btn2 { 
  position: fixed;
  z-index: 888;
  right: 21px;
  bottom: 50px;
}


.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}


.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}

/*bot√≥n up*/
.boton-subir{
    display: none;
    background: #00974B;
    border: thin solid #fff;
    border-radius: 3px;
    position: fixed;
    right: 15px;
    bottom:2px;
    z-index: 999999999;
  }
  /*evento hover*/
  .boton-subir:hover{
    box-shadow:   0px 2px 10px 0px rgba(255, 255, 255, 0.75);
  }
  /*estilos para el tag i*/
  .boton-subir i{
    color: #fff;
    font-size: 1.5em;
    padding: 10px 10px 10px 7px;
    -ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
  }
  
    /* simple scroll */
    .simplescrollup__button {
        position: fixed;
        bottom: 3rem;
        right: 3rem;
        transition: 1s all;
        z-index: 10000;
    }
    .simplescrollup__button--show {
        transform: translateX(0);
    }
    .simplescrollup__button--hide {
        transform: translateX(100px);
    }
/* FIN BOTON FLOTANTE */

/* DIV LATERAL QUE APARECE */
#example-view-filters {
    overflow: hidden;
    position:relative;
    height:450px;
}
#example-trigger-toggle {
    cursor: pointer;
}
#example-element-toggle {
    display:none;
}
#example-toggled-element {
    position:absolute;
    left:0px;
    width:100%;  
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -mos-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
#example-element-toggle:not(:checked) ~ #example-toggled-element {
    left:-1000px;
}

/* FIN DIV LATERAL QUE APARECE */


